{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UWE Lighting",
	"Description": "Everything time of day",
	"Category": "Other",
	"CreatedBy": "Mark Verkerk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UWELighting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UWEUtilities",
			"Enabled": true
		},
		{
			"Name": "UWEImGui",
			"Enabled": true
		}
	]
}